# Lift-Tracker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lifttracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lifttracker/: Analyze.java  DatabaseClass.java  MainActivity.java  NewWorkoutActivity.java  RecordVideoActivity.java  VideoPlayerActivity.java  about.java  analyze.java  object_detector.java  tutorial.java  videobreaker.java
app/src/main/java/com/example/lifttracker/Adapter/: WorkoutAdapter.java  WorkoutDataAdapter.java  WorkoutSetAdapter.java
app/src/main/java/com/example/lifttracker/DB/: Converters.java  DaoClass.java  DatabaseClass.java  UriConverters.java
app/src/main/java/com/example/lifttracker/DaoClass/: DaoClass.java
app/src/main/java/com/example/lifttracker/EntityClass/: DataModel.java  Workout.java  WorkoutSet.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_new_workout.xml  activity_record_video.xml  activity_tutorial.xml  activity_video_player.xml  row_workout_set.xml  workout_set_item.xml  workouts_cards_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lifttracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
