<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoPlayerActivity">

    <LinearLayout
        android:id="@+id/videoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/videoLayout"
            app:layout_constraintEnd_toEndOf="@id/videoLayout"
            app:layout_constraintStart_toStartOf="@id/videoLayout"
            app:layout_constraintTop_toTopOf="@id/videoLayout" />


    </LinearLayout>

    <!--
    <TextView
        android:id="@+id/exerciseText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Power Snatch"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoLayout" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/exerciseText"
        app:layout_constraintTop_toBottomOf="@+id/videoLayout">

        <TextView
            android:id="@+id/weightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="135"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/exerciseText"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/weightUnits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lb x "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/repsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:textSize="20sp" />
    </LinearLayout>
    -->

</androidx.constraintlayout.widget.ConstraintLayout>